﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TRSPO3", "TRSPO3\TRSPO3.vcxproj", "{9B5F4F59-AF77-4180-8F9A-AD57B6220AEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B5F4F59-AF77-4180-8F9A-AD57B6220AEF}.Debug|Win32.ActiveCfg = Debug|Win32
		{9B5F4F59-AF77-4180-8F9A-AD57B6220AEF}.Debug|Win32.Build.0 = Debug|Win32
		{9B5F4F59-AF77-4180-8F9A-AD57B6220AEF}.Release|Win32.ActiveCfg = Release|Win32
		{9B5F4F59-AF77-4180-8F9A-AD57B6220AEF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
